import random
can = 3
puan = 0

oyun = ["tas","kagit","makas"]

while(can!=0):
    x = random.randint(0,2)
    bilgisayarHamle = oyun[x]
    hamle = input("Tas, kagit, makas?\n")
    if(bilgisayarHamle == hamle):
        print("Berabere!")
    elif (hamle=="tas"):
        if(bilgisayarHamle=="kagıt"):
            can-= 1
            print("Kaybettiniz,", can, "caniniz kaldi!")
        else:
            puan += 10
            print("Tebrikler! 10 puan kazandiniz!")
    elif(hamle == "kagit"):
        if(bilgisayarHamle=="tas"):
            can-= 1
            print("Kaybettiniz,", can, "caniniz kaldi!")
        else:
            puan += 10
            print("Tebrikler! 10 puan kazandiniz!")
    elif(hamle == "makas"):
        if(bilgisayarHamle=="tas"):
            can-= 1
            print("Kaybettiniz,", can, "caniniz kaldi!")
        else:
            puan += 10
            print("Tebrikler! 10 puan kazandiniz!")


print("Oyun bitti!", puan, "puan kazandiniz!")
